# g3d

./: .gitignore  AI提示词.txt  README.md  pom.xml
demo/: pom.xml
demo/java/g3dtest/: G3d.java  GameUIEventHandle.java
demo/java/g3dtest/game/: GamePanel.java  Player.java  XGamePanel.java
demo/java/g3dtest/simple/: SimplePanel.java  XSimplePanel.java
demo/resource/: config.txt
demo/resource/res/ani/: Xian_Nan_YiSheng.gltf  Xian_Nan_YiSheng.json  Xian_Nv_DaoShi.gltf  Xian_Nv_DaoShi.json
demo/resource/res/effect/demo/: circle_modifier.json  color_modifier.json  direction_controler.json  direction_deviation.json  fadein_fadeout.json  frame_modifier.json  from_to.json  multi_emitter.json  normal.json  rotation_modifier.json  test.json  weapon_aura.json
demo/resource/res/ui/: G3dForm.xml
g3d/: pom.xml
g3d/main/java/org/mini/g3d/animation/: AnimatedModel.java  AnimatedModelRenderer.java
g3d/main/java/org/mini/g3d/animation/gltf2/: AnimatedShader.java  ExportJointsKeyFrameMatrics.java  GLDriver.java  ShaderCache.java
g3d/main/java/org/mini/g3d/animation/gltf2/loader/: GLBLoader.java  GLTFImporter.java  GLTFJsonModule.java
g3d/main/java/org/mini/g3d/animation/gltf2/loader/data/: AniClip.java  AniGroup.java  GLTF.java  GLTFAccessor.java  GLTFAccessorDataType.java  GLTFAccessorSparse.java  GLTFAccessorSparseValues.java  GLTFAlphaMode.java  GLTFAnimation.java  GLTFAnimationSampler.java  GLTFBufferViewTarget.java  GLTFChildOfRootProperty.java  GLTFImage.java  GLTFMesh.java  GLTFMeshPrimitive.java  GLTFMinificationFilter.java  GLTFPerspective.java  GLTFSampler.java  GLTFTextureInfo.java
g3d/main/java/org/mini/g3d/animation/gltf2/render/: GLTFRenderCamera.java  GLTFRenderer.java  Interpolator.java  RenderAnimation.java  RenderMaterial.java  RenderMeshPrimitive.java  RenderNode.java  RenderSkin.java  RenderTexture.java
g3d/main/java/org/mini/g3d/core/: Camera.java  DisplayManager.java  ICamera.java  Light.java  MasterRenderer.java  RenderEngine.java  Scene.java  ShaderProgram.java  Sound.java
g3d/main/java/org/mini/g3d/core/models/: RawModel.java  TexturedModel.java
g3d/main/java/org/mini/g3d/core/objmodel/: ModelData.java  OBJFileLoader.java  PlyFileLoader.java  Vertex.java
g3d/main/java/org/mini/g3d/core/textures/: Texture.java  TextureData.java
g3d/main/java/org/mini/g3d/core/util/: EventDispatcher.java  G3dUtil.java  Loader.java  MousePicker.java  MyFile.java
g3d/main/java/org/mini/g3d/core/vector/: Matrix2f.java  Matrix3f.java  Matrix4f.java  ReadableVector.java  ReadableVector2f.java  ReadableVector3f.java  ReadableVector4f.java  Vector.java  Vector4f.java  WritableVector2f.java  WritableVector4f.java
g3d/main/java/org/mini/g3d/entity/: Entity.java  EntityRenderer.java  EntityShader.java
g3d/main/java/org/mini/g3d/fog/: VolumetricFogRenderer.java  VolumetricFogShader.java
g3d/main/java/org/mini/g3d/gui/: BitmapFont.java  DynTextureGenerator.java  GuiRenderer.java  GuiShader.java  GuiTexture.java
g3d/main/java/org/mini/g3d/particles/: Effect.java  EffectMaster.java  Emitter.java  EmitterControler.java  MutableLocation.java  Particle.java  ParticleMaster.java  ParticleModifier.java  ParticleRenderer.java  ParticleShader.java  ParticleTexture.java
g3d/main/java/org/mini/g3d/particles/controler/: EmitterDirectionControler.java  EmitterImageControler.java  EmitterLocationControler.java  EmitterMutableLocationControler.java  EmitterRotationControler.java
g3d/main/java/org/mini/g3d/particles/modifier/: ParticleCircleModifier.java  ParticleColorModifier.java  ParticleFadeModifier.java  ParticleFrameModifier.java  ParticleLocationModifier.java  ParticleRotationModifier.java  ParticleScaleModifier.java  ParticleSoftLocationModifier.java  ParticleWanderModifier.java  ParticleWeaponAuraModifier.java
g3d/main/java/org/mini/g3d/res/: version.properties
g3d/main/java/org/mini/g3d/res/shader/: entityFragment.glsl  entityVertex.glsl  gltfFragment.glsl  gltfVertex.glsl  particleFragment.glsl  particleVertex.glsl  shadowMappingVertex.glsl  terrainFragment.glsl  terrainVertex.glsl  volumetricFogFragment.glsl  volumetricFogVertex.glsl  waterFragment.glsl  waterVertex.glsl
g3d/main/java/org/mini/g3d/shadowmap/: ShadowMappingFrameBuffer.java  ShadowMappingRenderer.java  ShadowMappingShader.java
g3d/main/java/org/mini/g3d/skybox/: DayAndNight.java  Skybox.java  SkyboxRenderer.java  SkyboxShader.java
g3d/main/java/org/mini/g3d/terrain/: Terrain.java  TerrainRenderer.java  TerrainShader.java  TerrainTexture.java  TerrainTexturePack.java
g3d/main/java/org/mini/g3d/water/: QuadGenerator.java  WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java
g3d/main/java/org/mini/hmi/widget/: Joystick.java  JoystickListener.java  ViewMover.java  ViewMoverListener.java  WButton.java  Widget.java  WidgetContainer.java  WidgetListener.java
g3d/test/java/: Test.java
src/main/java/g3dtest/: G3d.java  GameUIEventHandle.java
src/main/java/g3dtest/game/: GamePanel.java  LogicUpdater.java  Player.java  XGamePanel.java
src/main/java/g3dtest/simple/: SimplePanel.java  XSimplePanel.java
src/main/java/org/mini/g3d/animation/: AnimatedModel.java  AnimatedModelLoader.java  AnimatedModelRenderer.java  AnimatedModelShader.java  AnimatedPlayer.java  Animation.java  Animator.java  Joint.java  JointTransform.java  KeyFrame.java
src/main/java/org/mini/g3d/core/: AbstractRenderer.java  BackendSuported.java  Light.java  (+13 more)
src/main/resource/: config.txt
src/main/resource/res/: model.dae
src/main/resource/res/ani/: AiXi.gltf  GaiLun.gltf  GaiLun_ani.json
src/main/resource/res/shader/: animatedEntityFragment.shader  animatedEntityVertex.shader  gltfFragment.shader  gltfVertex.shader  guiFragment.shader  guiVertex.shader  masterFragment.shader  masterVertex.shader  particleFragment.shader  particleVertex.shader  shadowMappingFragment.shader  shadowMappingVertex.shader  skyboxFragment.shader  skyboxVertex.shader  terrainFragment.shader  terrainVertex.shader  waterFragment.shader  waterVertex.shader
src/test/java/tools/: GenMapJson.java  Test.java  Test3.java  TestBuffer.java
(+198 files in other folders)
